<!-- wp:spacer {"height":20} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"align":"full"} -->
<div class="wp-block-group alignfull"><div class="wp-block-group__inner-container"><!-- wp:jetpack/layout-grid {"column1DesktopSpan":3,"column1DesktopOffset":1,"column1TabletSpan":3,"column1MobileSpan":4,"column2DesktopSpan":6,"column2DesktopOffset":1,"column2TabletSpan":5,"column2MobileSpan":4,"column3DesktopOffset":3,"column3TabletOffset":1,"className":"column1-desktop-grid__span-3 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-6 column2-desktop-grid__start-6 column2-desktop-grid__row-1 column1-tablet-grid__span-3 column1-tablet-grid__row-1 column2-tablet-grid__span-5 column2-tablet-grid__start-4 column2-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2"} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-3 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-6 column2-desktop-grid__start-6 column2-desktop-grid__row-1 column1-tablet-grid__span-3 column1-tablet-grid__row-1 column2-tablet-grid__span-5 column2-tablet-grid__start-4 column2-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:image {"id":49,"width":443,"height":443,"sizeSlug":"large","linkDestination":"none","className":"is-style-circle-mask"} -->
<figure class="wp-block-image size-large is-resized is-style-circle-mask"><img src="https://learn2cooktoday.files.wordpress.com/2020/11/3d7e1a95-3291-43da-a524-34878b5f46d9_200x200.png?w=200" alt="" class="wp-image-49" width="443" height="443"/></figure>
<!-- /wp:image --></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:heading -->
<h2>Creating new chefs ever since a couple days ago</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Learn2Cooks main goal is to get people out of their comfort zone and push them to do something that not many people believe that they can. Everyone can make a great new dish just from looking in their pantry and seeing what they have, but no one takes the time to learn how. </p>
<!-- /wp:paragraph --></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid --></div></div>
<!-- /wp:group -->

<!-- wp:jetpack/donations {"oneTimeDonation":{"show":true,"planId":67,"amounts":[1,5,10],"heading":"Make a one-time donation","extraText":"Your contribution is appreciated.","buttonText":"Donate"},"monthlyDonation":{"show":true,"planId":68,"amounts":[1,5,10],"heading":"Make a monthly donation","extraText":"Your contribution is appreciated.","buttonText":"Donate monthly"},"annualDonation":{"show":true,"planId":69,"amounts":[1,5,10],"heading":"Make a yearly donation","extraText":"Your contribution is appreciated.","buttonText":"Donate yearly"},"fallbackLinkUrl":"https://learn2cooktoday.wordpress.com/about/"} -->
<div class="wp-block-jetpack-donations"><h4>Make a one-time donation</h4><p>Your contribution is appreciated.</p><a class="jetpack-donations-fallback-link" href="https://learn2cooktoday.wordpress.com/about/" rel="noopener noreferrer noamphtml" target="_blank">Donate</a><hr class="donations__separator"/><h4>Make a monthly donation</h4><p>Your contribution is appreciated.</p><a class="jetpack-donations-fallback-link" href="https://learn2cooktoday.wordpress.com/about/" rel="noopener noreferrer noamphtml" target="_blank">Donate monthly</a><hr class="donations__separator"/><h4>Make a yearly donation</h4><p>Your contribution is appreciated.</p><a class="jetpack-donations-fallback-link" href="https://learn2cooktoday.wordpress.com/about/" rel="noopener noreferrer noamphtml" target="_blank">Donate yearly</a></div>
<!-- /wp:jetpack/donations -->